# grpc-health-checks

./: FileInfo.md  MoreFIleInfo.md  Others.md  README.md  pom.xml  roomservice.proto  run-client.bat  run-server.bat
generated-sources/main/java/com/shankarnarayanb/health/v1/: HealthServiceGrpc.java  HealthServiceProto.java
proto/: health_service.proto
src/main/java/com/example/: Main.java
src/main/java/com/shankarnarayanb/health/: HealthClient.java  HealthServer.java  HealthServiceImpl.java
src/main/java/roomservice/: Roomservice.java
